# Python SCPI playground

## scpi.py
Contains a 'skeleton' SCPI class for simple reading & writing to SCPI devices. barely works.

... as well as a class for handling an SDS-1000X-E series oscilloscope. even more barely works.

Capaple of acquiring waveforms from scope:

![plot](img/pyplot.png)

.. and screenshots
![scdp](img/scdp001.png)
